server.port=8181

#	h2 database setting
spring.h2.console.enabled=true
spring.datasources.url=jdbc:h2:mem:testdb
#spring.datasources.url=jdbc:h2:tcp://localhost/~/test
#	http://localhost:8181/h2-console


#	for any data
spring.jpa.show-sql=true
